VITE_SUPABASE_PROJECT_ID="uezrpgdbeemoqrxuzaln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlenJwZ2RiZWVtb3FyeHV6YWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMjUwMzcsImV4cCI6MjA2NjgwMTAzN30.8Rab0ISBx6CTGnEeItVAhk0vwOHgrPPFv6ooZ2Sy2Qk"
VITE_SUPABASE_URL="https://uezrpgdbeemoqrxuzaln.supabase.co"
